<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Display: Block, Inline, Inline-Block</title>
        <style>
            *{
                margin: 0;
            }
            div{
                background: tomato;
                width: 200px;
                height:200px;
                margin: 20px;
            }
            a{
                background: skyblue;
                width: 200px;
                height: 200px;
                margin: 20px;
            }
            button{
                background: slateblue;
                width: 200px;
                height:200px;
            }
        </style>
    </head>
    <body>
        <div>Block</div>
        <a href="https://www.youtube.com/watch?v=GQVDfAEk9s4&list=RDWL6DUFEDabM&index=5">Inline</a>
        <button>Inline Block</button>
    </body>
</html>